{
    "short_name": "PWA-exp-10",
    "name": "PWA Lab Manual",
    "icons": [
        {
         "src": "assets/icons/favicon-16x16.png",
         "sizes": "16x16",
         "type": "image/png",
         "purpose": "any"
         },
         {
         "src": "assets/icons/favicon-32x32.png",
         "sizes": "32x32",
         "type": "image/png",
         "purpose": "any"
         },
         {
         "src": "assets/icons/apple-touch-icon.png",
         "sizes": "180x180",
         "type": "image/png",
         "purpose": "any"
         },
         {
         "src": "assets/icons/android-chrome-192x192.png",
         "sizes": "192x192",
         "type": "image/png",
         "purpose": "any"
         },
         {
         "src": "assets/icons/android-chrome-512x512.png",
         "sizes": "512x512",
         "type": "image/png",
         "purpose": "any"
         }
     ],
    "id": "/?source=pwa",
    "start_url": "/?source=pwa",
    "background_color": "#3367D6",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#3367D6",
    "shortcuts": [
      {
        "name": "PWA Lab Manual 1",
        "short_name": "PWA1",
        "description": "PWA Lab 1",
        "url": "?source=pwa",
        "icons": [{ "src": "assets/icons/icon-144x144.png",
            "sizes": "144x144" }]
      },
      {
        "name": "PWA Lab Manual 2",
        "short_name": "PWA2",
        "description": "PWA Lab 2",
        "url": "?source=pwa",
        "icons": [{ "src": "assets/icons/icon-144x144.png",
            "sizes": "144x144" }]
      }
    ],
    "description": "PWA Lab ",
    "screenshots": [
      {
        "src": "assets/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
      
    ]
  }